VITE_FIREBASE_API_KEY=AIzaSyC24aFWdkujBrwczlhAjvctZ_8SIGbEJAY
VITE_FIREBASE_AUTH_DOMAIN=cvisionary-d96cd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cvisionary-d96cd
VITE_FIREBASE_STORAGE_BUCKET=cvisionary-d96cd.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=615596907738
VITE_FIREBASE_APP_ID=1:615596907738:web:bdfd7c53588be06e4c59e3
VITE_FIREBASE_MEASUREMENT_ID=G-S8QXTVBQ6P
